@import '../antd.less';


@import '../../../../../../node_modules/ng-zorro-antd/code-editor/style/entry.less';
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
:root {
  --ant-primary-color: #1890ff;
}
//Theme mainColor
@theme-color: #00785a;
@border-radius-base: 3px;
@primary-color-hover: @theme-color;
@success-color: @theme-color;
@link-color: @text-color;
@processing-color: @theme-color;
@tree-title-height: 30px;

//Theme Apperance
@layout-sider-background: @component-background;
@layout-header-background: @component-background;
@component-background: @body-background;
@table-header-color: @component-background;
@table-header-bg: @component-background;